{
  "name": "buffett-indicator-vercel",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "test": "echo \"No tests specified\" && exit 0",
    "test:watch": "echo \"No tests specified\" && exit 0",
    "test:coverage": "echo \"No tests specified\" && exit 0",
    "security:audit": "npm audit --audit-level=moderate",
    "security:fix": "npm audit fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "husky install"
  },
  "dependencies": {
    "@vercel/analytics": "^1.5.0",
    "axios": "^1.12.0",
    "chart.js": "^4.4.0",
    "chartjs-adapter-date-fns": "^3.0.0",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "lightweight-charts": "^5.0.8",
    "next": "15.5.3",
    "react": "^18",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18",
    "swr": "^2.3.6",
    "tailwind-merge": "^3.3.1",
    "yahoo-finance2": "^2.14.0"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/postcss": "^4.1.13",
    "@tailwindcss/typography": "^0.5.10",
    "@types/eslint": "^8",
    "@types/node": "^24",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.21",
    "eslint": "^8",
    "eslint-config-next": "15.5.4",
    "husky": "^9.1.7",
    "postcss": "^8.4.38",
    "prettier": "^3.6.2",
    "tailwindcss": "^4.1.13",
    "typescript": "^5"
  }
}
